{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "mocha test/bootstrap.js --recursive test",
    "browserify": "browserify client/main.js -o client/bundle-debug.js --debug --transform [\"hbsfy\"]"
  },
  "author": "Sylvain Galopin",
  "license": "GPLv3",
  "dependencies": {
    "body-parser": "~1.18.2",
    "bootstrap": "^3.3.7",
    "browserify-middleware": "^8.0.0",
    "cookie-parser": "~1.4.3",
    "cssify": "^1.0.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.11",
    "hbsfy": "^2.8.1",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.4",
    "morgan": "~1.9.0",
    "node-sass-middleware": "^0.11.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "chai": "^4.1.2",
    "connect-browser-sync": "^2.1.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "nodemon": "^1.12.1",
    "puppeteer": "^1.3.0"
  }
}
