{
  "taxonsInputFileName": "../rawdata/taxons.js",
  "taxonsOutputFileName": "../data/taxons.js",
  "pedoclimaticzonesInputFileName": "../rawdata/pedoclimatic-zones.js",
  "pedoclimaticzonesOutputFileName": "../data/pedoclimatic-zones.js"
}
